<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <nav>
        <div class="nav-container" data-aos="fade-down">
            <div class="logo"><a href="index.html">alfirda0us</a></div>
            <div class="nav-links">
                <div class="link"><a href="index.html">Home</a></div>
                <div class="link"><a href="about.html">About</a></div>
                <div class="link"><a href="skill.html">Skills & Certificate</a></div>
                <div class="link"><a href="#">Projects</a></div>
                <div class="contact-button"><a href="https://online.fliphtml5.com/mkhfg/sgnm/#p=1" target="_blank">Portofolio</a></div>
            </div>
            <div class="hamburger" onclick="hamburger()">
                <a href="#">—</a>
            </div>
        </div>
        <div class="dropdown">
            <div class="hamburger-links">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="skill.html">Skills & Certificate</a>
                <a href="#">Projects</a>
                <a href="https://online.fliphtml5.com/mkhfg/sgnm/#p=1" target="_blank">Portofolio</a>
                <div class="cancel" onclick="cancel()">
                    <a>X</a>
                </div>
            </div>
        </div>
    </nav>

    <section class="main-container">
        <div class="image">
            <img src="assets/src/img/gweh.png" alt="hero image">
        </div>
        <div class="content">
        <h1>Hi, I`m Kenzie Ahnaf Firdaus</h1>
        <div class="typewritter">I'm a <span></span></div>
        <p>A passionate Junior Web Developer currently pursuing my education at IDN Boarding School. With a keen interest in web technologies, I am dedicated to building creative and functional web solutions. </p>
        <div class="social-links">
            <a href="https://github.com/alfirda0us" target="_blank"><i class="fa-brands fa-github fa-shake"></i></a>
            <a href="https://instagram.com/_alfirdaous" target="_blank"><i class="fa-brands fa-instagram fa-shake"></i></a>
            <a href="https://linkedin.com/in/alfirdaous" target="_blank"><i class="fa-brands fa-linkedin fa-shake"></i></a>
        </div>
        <div class="btn">
            <a href="assets/src/pdf/cv.pdf" download="assets/src/pdf/cv.pdf" target="_blank"><button>Download CV</button></a>
        </div>
        </div>
    </section>

    <footer>
        <p>© 2025 Kenzie Ahnaf Firdaus. All rights reserved.</p>
    </footer>

</body>
<script src="https://kit.fontawesome.com/fb8d0c8468.js" crossorigin="anonymous"></script>
<script>
    function hamburger() {
        const navbar = document.querySelector('.dropdown')
        navbar.style.transform = "translateX(0px)"
    }
    function cancel(){
        const navbar = document.querySelector('.dropdown')
        navbar.style.transform = "translateX(-500px)"
    }
</script>
</html>
